<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Kawi (KC)</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="icon" type="image/svg+xml" href="images/1709146648_kawi_(3).png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a class="active" href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#tokenomics">Tokenomics</a>
        <a href="#Our_steps">Our steps</a>
        <a href="#buy-now">Buy Now</a>
    </div>
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="head-top">
            <div class="container-fluid">
                <div class="row d_flex">
                    <div class="col-sm-3">
                        <div class="logo">
                            <img class="img_responsive"
                             src="images/1709146648_kawi_(3).png" 
                             width="15%" alt="#" />
                            <a href="index.html">Kawi (KC)</a>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <ul class="social_icon text_align_right d_none">
                            <li>
                                <a href="https://pancakeswap.finance/swap?outputCurrency=BNB&inputCurrency=0x8f46becB48c915064869Ec7F0efDB1070877FbAf" target="_blank" class="transition-transform hover:scale-110"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" height="30" viewBox="0 0 31.7 32" xml:space="preserve"><style>.st3{fill:#633001}</style><path d="M5.7 5c-.5-2.6 1.5-5 4.1-5C12.1 0 14 1.9 14 4.2v5.2c.6 0 1.2-.1 1.8-.1.6 0 1.1 0 1.7.1V4.2c0-2.3 1.9-4.2 4.2-4.2 2.6 0 4.6 2.4 4.2 5l-1.1 6.1c3.9 1.7 6.9 4.7 6.9 8.4v2.3c0 3.1-2 5.7-4.9 7.4-2.9 1.8-6.7 2.8-11 2.8s-8.1-1-11-2.8C2 27.5 0 24.9 0 21.8v-2.3c0-3.7 2.9-6.7 6.8-8.4L5.7 5zm17.6 6.9l1.3-7.2c.3-1.8-1-3.5-2.9-3.5-1.6 0-2.9 1.3-2.9 2.9v6.6c-.4-.1-.9-.1-1.3-.1-.6 0-1.1-.1-1.7-.1-.6 0-1.2 0-1.8.1-.4 0-.9.1-1.3.1V4.2c0-1.6-1.3-2.9-2.9-2.9C8 1.3 6.6 3 7 4.8L8.3 12c-4.2 1.6-7 4.4-7 7.6v2.3c0 4.9 6.5 8.9 14.5 8.9s14.5-4 14.5-8.9v-2.3c.1-3.3-2.7-6.1-7-7.7z" fill-rule="evenodd" clip-rule="evenodd" fill="#633001"></path><path d="M30.4 21.8c0 4.9-6.5 8.9-14.5 8.9s-14.5-4-14.5-8.9v-2.3h29.1v2.3z" fill="#fedc90"></path><path d="M7 4.8C6.6 3 8 1.3 9.8 1.3c1.6 0 2.9 1.3 2.9 2.9v6.6c1-.1 2-.2 3.1-.2 1 0 2 .1 3 .2V4.2c0-1.6 1.3-2.9 2.9-2.9 1.8 0 3.2 1.7 2.9 3.5L23.3 12c4.2 1.6 7.1 4.4 7.1 7.6 0 4.9-6.5 8.9-14.5 8.9s-14.5-4-14.5-8.9c0-3.2 2.8-6 7-7.6L7 4.8z" fill-rule="evenodd" clip-rule="evenodd" fill="#d1884f"></path><path class="st3" d="M11.8 18.9c0 1.3-.7 2.4-1.6 2.4-.9 0-1.6-1.1-1.6-2.4s.7-2.4 1.6-2.4c.9 0 1.6 1.1 1.6 2.4zM22.9 18.9c0 1.3-.7 2.4-1.6 2.4-.9 0-1.6-1.1-1.6-2.4s.7-2.4 1.6-2.4c.9 0 1.6 1.1 1.6 2.4z"></path></svg></a>
                            </li>
                            <li>
                                <a href="https://coinmarketcap.com/dexscan/bsc/0xe4883bf7937e0ca804d85e2986ed09cb92e5096f" target="_blank" class="transition-transform hover:scale-110"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.52 77.67" height="30"><path fill="#17181b" d="M66.54 46.41a4.09 4.09 0 0 1-4.17.28C60.83 45.82 60 43.78 60 41v-8.52c0-4.09-1.62-7-4.33-7.79-4.58-1.34-8 4.27-9.32 6.38l-8.1 13.11v-16c-.09-3.69-1.29-5.9-3.56-6.56-1.5-.44-3.75-.26-5.94 3.08L10.64 53.77A32 32 0 0 1 7 38.83C7 21.31 21 7.06 38.25 7.06s31.3 14.25 31.3 31.77v.18c.17 3.39-.93 6.09-3 7.4zm10-7.57v-.17C76.4 17.32 59.28 0 38.25 0S0 17.42 0 38.83s17.16 38.84 38.25 38.84a37.8 37.8 0 0 0 26-10.36 3.56 3.56 0 0 0 .18-5 3.43 3.43 0 0 0-4.86-.23A30.93 30.93 0 0 1 15 60l16.3-26.2v12.09c0 5.81 2.25 7.69 4.14 8.24s4.78.17 7.81-4.75l9-14.57c.28-.47.55-.87.79-1.22V41c0 5.43 2.18 9.77 6 11.91a11 11 0 0 0 11.21-.45c4.2-2.73 6.49-7.67 6.25-13.62z"></path></svg></a>
                            </li>
                            <li> <a target="_blank" href="https://www.facebook.com/profile.php?id=61556724033456&mibextid=JRoKGi"><i
                                style="font-size: 30px;"
                                 class="fa fa-facebook-f"></i></a></li>
                            <li> <a href="https://x.com/kawicoin2?t=8215vwKgskl50RvRHKtqqw&s=08" target="_blank"><i 
                                style="font-size: 30px;"
                                class="fa fa-twitter"></i></a></li>
                            <li> <a target="_blank" href="t.me/Kawicoins"><i 
                                style="font-size: 30px;"
                                class="fa fa-telegram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="email text_align_right">
                            <li>
                                <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start slider section -->
    <div id="top_section" class=" banner_main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row d_flex">
                        <div class="col-md-6">
                            <div class="con_img">
                                <figure><img class="img_responsive" src="images/1709146648_kawi__3_-removebg-preview.png" alt="#" /></figure>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="bluid">
                                <h1>Welcome to Kawi Coin</h1>
                                <p>
                                    This is the first currency for the Kawi application, which is an application for mobile phones, and it contains games and profits. Join us
                                </p>
                                <a target="_blank" class="read_more" href="https://pancakeswap.finance/swap?outputCurrency=BNB&inputCurrency=0x8f46becB48c915064869Ec7F0efDB1070877FbAf">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider section -->
    <!-- wallet -->
    <div class="wallet">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa1.svg" alt="#"/></i>
                        <h3>Create a Wallet</h3>
                        <p>download metamask or your wallet of choice from the app store or google play store for free. Desktop users, download the google chrome extension by going to metamask.io.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa2.svg" alt="#"/></i>
                        <h3>Get Some BNB</h3>
                        <p>have BNB in your wallet to switch to Kawi. If you don’t have any BNB, you can buy directly on metamask, transfer from another wallet, or buy on another exchange and send it to your wallet.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa3.svg" alt="#"/></i>
                        <h3>Go to Pancakeswap</h3>
                        <p>connect to pancakeswap. Go to pancakeswap.finance/swap in google chrome or on the browser inside your Metamask app. Connect your wallet. Paste the Kawi token address into Pancakeswap, select Pepe, and confirm. When Metamask prompts you for a wallet signature, sign.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa4.svg" alt="#"/></i>
                        <h3>Switch BNB for Kawi</h3>
                        <p>switch BNB for Kawi. you don’t need to worry about buying with a specific slippage, although you may need to use slippage during times of market volatility.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end wallet -->
    <!-- about -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_border">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="titlepage text_align_left">
                                    <h2>About Us</h2>
                                </div>
                                <div class="about_text">
                                    <p>
                                        The first live broadcast project that includes a digital currency, and we have an application with which we will use our currency for profits in games and prizes in live broadcasts and competitions.
                                    </p>
                                    <a target="_blank" class="read_more" href="https://play.google.com/store/apps/details?id=kawi.liveme">Our application</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about_img">
                                    <figure><img class="img_responsive" src="images/WhatsApp Image 2024-06-01 at 3.06.59 AM.jpeg" alt="#" /></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tokenomics" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_border">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about_img">
                                    <figure><img class="img_responsive" src="images/WhatsApp Image 2024-06-01 at 1.57.30 AM.jpeg" alt="#" /></figure>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="titlepage text_align_left">
                                    <h2>Kawi (KC) Tokenomics</h2>
                                </div>
                                <div class="about_text">
                                    <p>1.5 % BUY / SELL</p>
                                    <div class="copy-text">
                                        <input type="text" class="text" value="0x7DC90480D22B48EDdC32df5D45D0c7fca90da636" />
                                        <button><i class="fa fa-clone"></i></button>
                                    </div>
                                    <p>Token Supply:
                                        80,000,000,000.0 kc burnt and 
                                        contract renounced
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- graf -->
    <div id="Our_steps" class="graf">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs md-tabs graf_tab" id="myTabMD" role="tablist">
                        <li>
                            <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#tab1" role="tab" aria-controls="home-md" aria-selected="true">Phase 1</a>
                        </li>
                        <li>
                            <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#tab2" role="tab" aria-controls="profile-md" aria-selected="false">Phase 2</a>
                        </li>
                        <li>
                            <a class="nav-link" id="contact-tab-md" data-toggle="tab" href="#tab3" role="tab" aria-controls="contact-md" aria-selected="false">Phase 3</a>
                        </li>
                    </ul>
                    <div class="tab-content card  graf_content" id="myTabContentMD">
                        <div class="tab-pane fade show active padi" id="tab1" role="tabpanel" aria-labelledby="home-tab-md">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                        The coin was launched in 2024
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade padi" id="tab2" role="tabpanel" aria-labelledby="profile-tab-md">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                        It will be released on main platforms soon
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade padi" id="tab3" role="tabpanel" aria-labelledby="contact-tab-md">
                            <div class="row">
                                <div class="col-md-2">
                                    <p>
                                        We will work to achieve the initial goals
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- works -->
    <div id="buy-now" class="buy-now mt-5">
        <div class="container">
            <div class="row d_flex">
                <div class="col-md-6">
                    <div class="con_img">
                        <figure><img class="img_responsive" src="images/WhatsApp Image 2024-06-01 at 3.16.14 AM.jpeg" alt="#" /></figure>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bluid">
                        <h2>BUY NOW</h2>
                        <p class="mt-4" style="line-height: 2em;">
                        kawi where we meet the money!
                        <br>
                        Swipe the buy button and join the kawi club!
                        <br>
                        🚀, Kawi pre-sale on BNB is now live.
                        </p>
                        <a target="_blank" class="read_more" href="https://pancakeswap.finance/swap?outputCurrency=BNB&inputCurrency=0x8f46becB48c915064869Ec7F0efDB1070877FbAf">BUY NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- footer -->
    <footer>
        <div class="footer" style="border-top: #5c677e solid 1px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img class="img_responsive"
                             src="images/1709146648_kawi_(3).png" 
                             width="15%" alt="#" />
                        <p style="color: #a4a7ae;">
                            Kawi is the first currency that represents the Kawi Live project, which was launched on Google Play in 2024, and we will work on continuous continuous development to achieve the highest goals.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="Informa conta ">
                            <h3>Contact Us</h3>
                            <ul>
                                <li> 
                                    <a href="https://maps.app.goo.gl/D9noQ84TyL7ejvik8" target="_blank">
                                    <i class="fa fa-map-marker " aria-hidden="true "></i> Location
                                </a>
                                </li>
                                <li> 
                                    <a href="Tel: +84 92 206 97 65" target="_blank">
                                    <i class="fa fa-whatsapp " aria-hidden="true "></i> Call +84 92 206 97 65
                                </a>
                                </li>
                                <li> 
                                    <a href="mailto:kawiftp@kawi.live" target="_blank"> 
                                        <i class="fa fa-envelope " aria-hidden="true "></i> kawiftp@kawi.live
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                  <div class="Informa ">
                     <h3>Contract</h3>
                     <ul>
                        <li>
                            0x8f46becB48c915064869Ec7F0efDB1070877FbAf
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center" style="border-top: #5c677e solid 1px;">
               <div class="container ">
                  <div class="row ">
                     <div class="col-md-6 ">
                        <p>© 2023 All Rights Reserved
                        </p>
                     </div>
                     <div class="col-md-6">
                        <ul class="social_icon text_align_right d_none">
                            <li>
                                <a href="https://pancakeswap.finance/swap?outputCurrency=BNB&inputCurrency=0x8f46becB48c915064869Ec7F0efDB1070877FbAf" target="_blank" class="transition-transform hover:scale-110"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" height="30" viewBox="0 0 31.7 32" xml:space="preserve"><style>.st3{fill:#633001}</style><path d="M5.7 5c-.5-2.6 1.5-5 4.1-5C12.1 0 14 1.9 14 4.2v5.2c.6 0 1.2-.1 1.8-.1.6 0 1.1 0 1.7.1V4.2c0-2.3 1.9-4.2 4.2-4.2 2.6 0 4.6 2.4 4.2 5l-1.1 6.1c3.9 1.7 6.9 4.7 6.9 8.4v2.3c0 3.1-2 5.7-4.9 7.4-2.9 1.8-6.7 2.8-11 2.8s-8.1-1-11-2.8C2 27.5 0 24.9 0 21.8v-2.3c0-3.7 2.9-6.7 6.8-8.4L5.7 5zm17.6 6.9l1.3-7.2c.3-1.8-1-3.5-2.9-3.5-1.6 0-2.9 1.3-2.9 2.9v6.6c-.4-.1-.9-.1-1.3-.1-.6 0-1.1-.1-1.7-.1-.6 0-1.2 0-1.8.1-.4 0-.9.1-1.3.1V4.2c0-1.6-1.3-2.9-2.9-2.9C8 1.3 6.6 3 7 4.8L8.3 12c-4.2 1.6-7 4.4-7 7.6v2.3c0 4.9 6.5 8.9 14.5 8.9s14.5-4 14.5-8.9v-2.3c.1-3.3-2.7-6.1-7-7.7z" fill-rule="evenodd" clip-rule="evenodd" fill="#633001"></path><path d="M30.4 21.8c0 4.9-6.5 8.9-14.5 8.9s-14.5-4-14.5-8.9v-2.3h29.1v2.3z" fill="#fedc90"></path><path d="M7 4.8C6.6 3 8 1.3 9.8 1.3c1.6 0 2.9 1.3 2.9 2.9v6.6c1-.1 2-.2 3.1-.2 1 0 2 .1 3 .2V4.2c0-1.6 1.3-2.9 2.9-2.9 1.8 0 3.2 1.7 2.9 3.5L23.3 12c4.2 1.6 7.1 4.4 7.1 7.6 0 4.9-6.5 8.9-14.5 8.9s-14.5-4-14.5-8.9c0-3.2 2.8-6 7-7.6L7 4.8z" fill-rule="evenodd" clip-rule="evenodd" fill="#d1884f"></path><path class="st3" d="M11.8 18.9c0 1.3-.7 2.4-1.6 2.4-.9 0-1.6-1.1-1.6-2.4s.7-2.4 1.6-2.4c.9 0 1.6 1.1 1.6 2.4zM22.9 18.9c0 1.3-.7 2.4-1.6 2.4-.9 0-1.6-1.1-1.6-2.4s.7-2.4 1.6-2.4c.9 0 1.6 1.1 1.6 2.4z"></path></svg></a>
                            </li>
                            <li>
                                <a href="https://coinmarketcap.com/dexscan/bsc/0xe4883bf7937e0ca804d85e2986ed09cb92e5096f" target="_blank" class="transition-transform hover:scale-110"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.52 77.67" height="30"><path fill="#17181b" d="M66.54 46.41a4.09 4.09 0 0 1-4.17.28C60.83 45.82 60 43.78 60 41v-8.52c0-4.09-1.62-7-4.33-7.79-4.58-1.34-8 4.27-9.32 6.38l-8.1 13.11v-16c-.09-3.69-1.29-5.9-3.56-6.56-1.5-.44-3.75-.26-5.94 3.08L10.64 53.77A32 32 0 0 1 7 38.83C7 21.31 21 7.06 38.25 7.06s31.3 14.25 31.3 31.77v.18c.17 3.39-.93 6.09-3 7.4zm10-7.57v-.17C76.4 17.32 59.28 0 38.25 0S0 17.42 0 38.83s17.16 38.84 38.25 38.84a37.8 37.8 0 0 0 26-10.36 3.56 3.56 0 0 0 .18-5 3.43 3.43 0 0 0-4.86-.23A30.93 30.93 0 0 1 15 60l16.3-26.2v12.09c0 5.81 2.25 7.69 4.14 8.24s4.78.17 7.81-4.75l9-14.57c.28-.47.55-.87.79-1.22V41c0 5.43 2.18 9.77 6 11.91a11 11 0 0 0 11.21-.45c4.2-2.73 6.49-7.67 6.25-13.62z"></path></svg></a>
                            </li>
                            <li> <a href="https://www.facebook.com/profile.php?id=61556724033456&mibextid=JRoKGi"><i
                                style="font-size: 30px;"
                                 class="fa fa-facebook-f"></i></a></li>
                            <li> <a href="https://x.com/kawicoin2?t=8215vwKgskl50RvRHKtqqw&s=08"><i 
                                style="font-size: 30px;"
                                class="fa fa-twitter"></i></a></li>
                            <li> <a href="t.me/Kawicoins"><i 
                                style="font-size: 30px;"
                                class="fa fa-telegram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script>
        let copyText = document.querySelector(".copy-text");
        copyText.querySelector("button").addEventListener("click", function () {
            let input = copyText.querySelector("input.text");
            input.select();
            document.execCommand("copy");
            copyText.classList.add("active");
            window.getSelection().removeAllRanges();
            setTimeout(function () {
                copyText.classList.remove("active");
            }, 2500);
        });
      </script>
      <script src="js/jquery.min.js "></script>
      <script src="js/bootstrap.bundle.min.js "></script>
      <script src="js/jquery-3.0.0.min.js "></script>
      <script src="js/custom.js "></script>
   </body>
</html>